<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Biodata"/>
<meta name="Keywords" content="Biodata"/>
<meta name="authors" content="stif"/>
<meta charset="UTF-8"/>
<title>Biodata</title>
<link rel="stylesheet" href="orapopo.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
            color: #0000FF;
            font-weight: bold;
}
.style2 {color: #0000FF}
-->
</style>
</head>
<body>
<form action="#" style="width: 1000px"class="posisi";>
<table style="width: 950px;">
<tr>
<td colspan="4" style="text-align: center; background-color: #CCCCCC;color: orange"><span class="style1">Riwayat Jenjang Pendidikan Formal</span></td>
</tr>
<tr>
<td style="text-align: center"><span class="style2">Jenjang Pendidikan</span></td>
<td style="text-align: center"><span class="style2">Keterangan</span></td>
<td style="text-align: center"><span class="style2">Tahun</span></td>
</tr>
<tr>
<td><span class="style2">SEKOLAH DASAR</span></td>
<td><span class="style2">SD Inpres Amanatun Selatan</span></td>
<td><span class="style2">2001 s.d 2006</span></td>
</tr>
<tr>
<td><span class="style2">SEKOLAH MENENGAH PERTAMA</span></td>
<td><span class="style2">SMP Negeri Amanatun Selatan</span></td>
<td><span class="style2">2006 s.d 2009</span></td>
</tr>
<tr>
<td><span class="style2">SEKOLAH MENENGAH ATAS</span></td>
<td><span class="style2">SMA Amanatun Selatan</span></td>
<td><span class="style2">2009 s.d 2012 </span></td>
</tr>
<tr>
<td><span class="style2">PERGURUAN TINGGI</span></td>
<td><span class="style2">STIMIK AKAKOM</span></td>
<td><span class="style2">2014 s.d Sekarang</span></td>
</tr>
</table>
<br>
<table style="width: 750px;">
<tr>
<td colspan="4" style="text-align: center; background-color: #CCCCCC;color: orange"><span class="style1">Informasi Umum</span></td>
</tr>
<tr>
<td><span class="style2">Nomor Telephone</span></td>
<td><span class="style2">:</span></td>
<td><span class="style2">+6285253811182</span></td>
</tr>
<tr>
<td><span class="style2">E-mail</span></td>
<td><span class="style2">:</span></td>
<td><a href="Stifen145410204@gmail.com" style="text-decoration: none;color: #0000FF";>stifen145410204@gmail.com</a></td>
</tr>
<tr>
<td><span class="style2">Hobi</span></td>
<td><span class="style2">:</span></td>
<td><span class="style2">Bermain futsal</span></td>
</tr>
<tr>
<td><span class="style2">Cerita Dari Hobi Saya</span></td>
<td><span class="style2">:</span></td>
<td><span class="style2">Hobi saya yaitu bermain futsal. Saya biasanya bermain futsal di lapangan dekat rumah saya. Saya bermain futsal bersama teman-teman disekitar rumah saya. Saya biasanya bermain futsal setiap sore karna teman-teman ada yang masih sekolah, kuliah, ataupun kerja. Saya menyukai hobi bermain futsal sudah lama yaitu sejak dari saya masih berumur 12 tahun. Saya sangat gemar sekali bermain futsal karena kegiatan tersebut sangat bermanfaat dan positif bagi saya. Manfaat dari bermain futsal yaitu bisa membuat badan kita sehat dan fit, kemudian kita bisa saling menjaga kekompakan sesama team. </span></td>
</tr>
</table>
<br>
<table style="width: 750px;">
<tr>
<td colspan="3" align="right">
<a href="biodata.html" style="text-decoration: none;"</a><input type="button" onClick="history.back()" value="Kembali"/>
</td>
</table>
</form>
</body>
</html>
